\begin{thebibliography}{44}
% BibTex style file: imsart-nameyear.bst, 2013-01-28
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Borgdorff
  et~al.}{2000}]{borgdorff_gender_2000}
\begin{barticle}[author]
\bauthor{\bsnm{Borgdorff},~\bfnm{M.~W.}\binits{M.~W.}},
  \bauthor{\bsnm{Nagelkerke},~\bfnm{N.~J.~D.}\binits{N.~J.~D.}},
  \bauthor{\bsnm{Dye},~\bfnm{C.}\binits{C.}} \AND
  \bauthor{\bsnm{Nunn},~\bfnm{P.}\binits{P.}}
(\byear{2000}).
\btitle{Gender and tuberculosis: a comparison of prevalence surveys with
  notification data to explore sex differences in case detection}.
\bjournal{The International Journal of Tuberculosis and Lung Disease}
\bvolume{4}
\bpages{123--132}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Brown and Moss}{2010}]{brown_sex_2010}
\begin{bincollection}[author]
\bauthor{\bsnm{Brown},~\bfnm{Allison~C.}\binits{A.~C.}} \AND
  \bauthor{\bsnm{Moss},~\bfnm{William~J.}\binits{W.~J.}}
(\byear{2010}).
\btitle{Sex, {Pregnancy} and {Measles}}.
In \bbooktitle{Sex {Hormones} and {Immunity} to {Infection}}
(\beditor{\bfnm{Sabra~L.}\binits{S.~L.}~\bsnm{Klein}} \AND
  \beditor{\bfnm{Craig}\binits{C.}~\bsnm{Roberts}}, eds.)
\bpages{281--302}.
\bpublisher{Springer Berlin Heidelberg}.
\end{bincollection}
\endbibitem

\bibitem[\protect\citeauthoryear{Cauchemez et~al.}{2011}]{cauchemez_role_2011}
\begin{barticle}[author]
\bauthor{\bsnm{Cauchemez},~\bfnm{Simon}\binits{S.}},
  \bauthor{\bsnm{Bhattarai},~\bfnm{Achuyt}\binits{A.}},
  \bauthor{\bsnm{Marchbanks},~\bfnm{Tiffany~L.}\binits{T.~L.}},
  \bauthor{\bsnm{Fagan},~\bfnm{Ryan~P.}\binits{R.~P.}},
  \bauthor{\bsnm{Ostroff},~\bfnm{Stephen}\binits{S.}},
  \bauthor{\bsnm{Ferguson},~\bfnm{Neil~M.}\binits{N.~M.}},
  \bauthor{\bsnm{Swerdlow},~\bfnm{David}\binits{D.}},
  \bauthor{\bsnm{Sodha},~\bfnm{Samir~V.}\binits{S.~V.}},
  \bauthor{\bsnm{Moll},~\bfnm{Mària~E.}\binits{M.~E.}},
  \bauthor{\bsnm{Angulo},~\bfnm{Frederick~J.}\binits{F.~J.}},
  \bauthor{\bsnm{Palekar},~\bfnm{Rakhee}\binits{R.}},
  \bauthor{\bsnm{Archer},~\bfnm{W.~Roodly}\binits{W.~R.}} \AND
  \bauthor{\bsnm{Finelli},~\bfnm{Lyn}\binits{L.}}
(\byear{2011}).
\btitle{Role of social networks in shaping disease transmission during a
  community outbreak of 2009 {H}1N1 pandemic influenza}.
\bjournal{Proceedings of the National Academy of Sciences}
\bvolume{108}
\bpages{2825--2830}.
\bdoi{10.1073/pnas.1008895108}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Conlan et~al.}{2011}]{conlan_measuring_2011}
\begin{barticle}[author]
\bauthor{\bsnm{Conlan},~\bfnm{A.~J.~K.}\binits{A.~J.~K.}},
  \bauthor{\bsnm{Eames},~\bfnm{K.~T.~D.}\binits{K.~T.~D.}},
  \bauthor{\bsnm{Gage},~\bfnm{J.~A.}\binits{J.~A.}},
  \bauthor{\bsnm{Kirchbach},~\bfnm{J.~C.~von}\binits{J.~C.~v.}},
  \bauthor{\bsnm{Ross},~\bfnm{J.~V.}\binits{J.~V.}},
  \bauthor{\bsnm{Saenz},~\bfnm{R.~A.}\binits{R.~A.}} \AND
  \bauthor{\bsnm{Gog},~\bfnm{J.~R.}\binits{J.~R.}}
(\byear{2011}).
\btitle{Measuring social networks in {British} primary schools through
  scientific engagement}.
\bjournal{Proceedings of the Royal Society B: Biological Sciences}
\bvolume{278}
\bpages{1467--1475}.
\bdoi{10.1098/rspb.2010.1807}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Currie, Durban and
  Eilers}{2004}]{currie_smoothing_2004}
\begin{barticle}[author]
\bauthor{\bsnm{Currie},~\bfnm{Iain~D.}\binits{I.~D.}},
  \bauthor{\bsnm{Durban},~\bfnm{Maria}\binits{M.}} \AND
  \bauthor{\bsnm{Eilers},~\bfnm{Paul~HC}\binits{P.~H.}}
(\byear{2004}).
\btitle{Smoothing and forecasting mortality rates}.
\bjournal{Statistical Modelling}
\bvolume{4}
\bpages{279--298}.
\bdoi{10.1191/1471082X04st080oa}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Czado, Gneiting and
  Held}{2009}]{czado_predictive_2009}
\begin{barticle}[author]
\bauthor{\bsnm{Czado},~\bfnm{Claudia}\binits{C.}},
  \bauthor{\bsnm{Gneiting},~\bfnm{Tilmann}\binits{T.}} \AND
  \bauthor{\bsnm{Held},~\bfnm{Leonhard}\binits{L.}}
(\byear{2009}).
\btitle{Predictive {Model} {Assessment} for {Count} {Data}}.
\bjournal{Biometrics}
\bvolume{65}
\bpages{1254--1261}.
\bdoi{10.1111/j.1541-0420.2009.01191.x}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Danon et~al.}{2013}]{danon_social_2013}
\begin{barticle}[author]
\bauthor{\bsnm{Danon},~\bfnm{Leon}\binits{L.}},
  \bauthor{\bsnm{Read},~\bfnm{Jonathan~M.}\binits{J.~M.}},
  \bauthor{\bsnm{House},~\bfnm{Thomas~A.}\binits{T.~A.}},
  \bauthor{\bsnm{Vernon},~\bfnm{Matthew~C.}\binits{M.~C.}} \AND
  \bauthor{\bsnm{Keeling},~\bfnm{Matt~J.}\binits{M.~J.}}
(\byear{2013}).
\btitle{Social encounter networks: characterizing {Great} {Britain}}.
\bjournal{Proceedings of the Royal Society of London B: Biological Sciences}
\bvolume{280}
\bpages{20131037}.
\bdoi{10.1098/rspb.2013.1037}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Davis et~al.}{2010}]{davis_increasing_2010}
\begin{barticle}[author]
\bauthor{\bsnm{Davis},~\bfnm{Niall~F.}\binits{N.~F.}},
  \bauthor{\bsnm{McGuire},~\bfnm{Barry~B.}\binits{B.~B.}},
  \bauthor{\bsnm{Mahon},~\bfnm{Jackie~A.}\binits{J.~A.}},
  \bauthor{\bsnm{Smyth},~\bfnm{Anna~E.}\binits{A.~E.}},
  \bauthor{\bsnm{O’Malley},~\bfnm{Kiaran~J.}\binits{K.~J.}} \AND
  \bauthor{\bsnm{Fitzpatrick},~\bfnm{John~M.}\binits{J.~M.}}
(\byear{2010}).
\btitle{The increasing incidence of mumps orchitis: a comprehensive review}.
\bjournal{BJU International}
\bvolume{105}
\bpages{1060--1065}.
\bdoi{10.1111/j.1464-410X.2009.09148.x}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Dawid}{1984}]{dawid_present_1984}
\begin{barticle}[author]
\bauthor{\bsnm{Dawid},~\bfnm{A.~P.}\binits{A.~P.}}
(\byear{1984}).
\btitle{Present {Position} and {Potential} {Developments}: {Some} {Personal}
  {Views}: {Statistical} {Theory}: {The} {Prequential} {Approach}}.
\bjournal{Journal of the Royal Statistical Society. Series A (General)}
\bvolume{147}
\bpages{278--292}.
\bdoi{10.2307/2981683}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Dodd et~al.}{2016}]{dodd_age-_2016}
\begin{barticle}[author]
\bauthor{\bsnm{Dodd},~\bfnm{Peter~J.}\binits{P.~J.}},
  \bauthor{\bsnm{Looker},~\bfnm{Clare}\binits{C.}},
  \bauthor{\bsnm{Plumb},~\bfnm{Ian~D.}\binits{I.~D.}},
  \bauthor{\bsnm{Bond},~\bfnm{Virginia}\binits{V.}},
  \bauthor{\bsnm{Schaap},~\bfnm{Ab}\binits{A.}},
  \bauthor{\bsnm{Shanaube},~\bfnm{Kwame}\binits{K.}},
  \bauthor{\bsnm{Muyoyeta},~\bfnm{Monde}\binits{M.}},
  \bauthor{\bsnm{Vynnycky},~\bfnm{Emilia}\binits{E.}},
  \bauthor{\bsnm{Godfrey-Faussett},~\bfnm{Peter}\binits{P.}},
  \bauthor{\bsnm{Corbett},~\bfnm{Elizabeth~L.}\binits{E.~L.}},
  \bauthor{\bsnm{Beyers},~\bfnm{Nulda}\binits{N.}},
  \bauthor{\bsnm{Ayles},~\bfnm{Helen}\binits{H.}} \AND
  \bauthor{\bsnm{White},~\bfnm{Richard~G.}\binits{R.~G.}}
(\byear{2016}).
\btitle{Age- and {Sex}-{Specific} {Social} {Contact} {Patterns} and {Incidence}
  of {Mycobacterium} tuberculosis {Infection}}.
\bjournal{American Journal of Epidemiology}
\bvolume{183}
\bpages{156--166}.
\bdoi{10.1093/aje/kwv160}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Eames et~al.}{2015}]{eames_six_2015}
\begin{barticle}[author]
\bauthor{\bsnm{Eames},~\bfnm{K.}\binits{K.}},
  \bauthor{\bsnm{Bansal},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Frost},~\bfnm{S.}\binits{S.}} \AND
  \bauthor{\bsnm{Riley},~\bfnm{S.}\binits{S.}}
(\byear{2015}).
\btitle{Six challenges in measuring contact networks for use in modelling}.
\bjournal{Epidemics}
\bvolume{10}
\bpages{72--77}.
\bdoi{10.1016/j.epidem.2014.08.006}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Edmunds, O'Callaghan and
  Nokes}{1997}]{edmunds_who_1997}
\begin{barticle}[author]
\bauthor{\bsnm{Edmunds},~\bfnm{W~J}\binits{W.~J.}},
  \bauthor{\bsnm{O'Callaghan},~\bfnm{C~J}\binits{C.~J.}} \AND
  \bauthor{\bsnm{Nokes},~\bfnm{D~J}\binits{D.~J.}}
(\byear{1997}).
\btitle{Who mixes with whom? {A} method to determine the contact patterns of
  adults that may lead to the spread of airborne infections.}
\bjournal{Proceedings of the Royal Society B: Biological Sciences}
\bvolume{264}
\bpages{949--957}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Eilers and Marx}{1996}]{eilers_flexible_1996}
\begin{barticle}[author]
\bauthor{\bsnm{Eilers},~\bfnm{Paul H.~C.}\binits{P.~H.~C.}} \AND
  \bauthor{\bsnm{Marx},~\bfnm{Brian~D.}\binits{B.~D.}}
(\byear{1996}).
\btitle{Flexible smoothing with {B}-splines and penalties}.
\bjournal{Statistical Science}
\bvolume{11}
\bpages{89--121}.
\bdoi{10.1214/ss/1038425655}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Falagas, Mourtzoukou and
  Vardakas}{2007}]{falagas_sex_2007}
\begin{barticle}[author]
\bauthor{\bsnm{Falagas},~\bfnm{Matthew~E.}\binits{M.~E.}},
  \bauthor{\bsnm{Mourtzoukou},~\bfnm{Eleni~G.}\binits{E.~G.}} \AND
  \bauthor{\bsnm{Vardakas},~\bfnm{Konstantinos~Z.}\binits{K.~Z.}}
(\byear{2007}).
\btitle{Sex differences in the incidence and severity of respiratory tract
  infections}.
\bjournal{Respiratory Medicine}
\bvolume{101}
\bpages{1845--1863}.
\bdoi{10.1016/j.rmed.2007.04.011}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Gelman, Hwang and
  Vehtari}{2014}]{gelman_understanding_2014}
\begin{barticle}[author]
\bauthor{\bsnm{Gelman},~\bfnm{Andrew}\binits{A.}},
  \bauthor{\bsnm{Hwang},~\bfnm{Jessica}\binits{J.}} \AND
  \bauthor{\bsnm{Vehtari},~\bfnm{Aki}\binits{A.}}
(\byear{2014}).
\btitle{Understanding predictive information criteria for {Bayesian} models}.
\bjournal{Statistics and Computing}
\bvolume{24}
\bpages{997--1016}.
\bdoi{10.1007/s11222-013-9416-2}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Goeyvaerts
  et~al.}{2010}]{goeyvaerts_estimating_2010}
\begin{barticle}[author]
\bauthor{\bsnm{Goeyvaerts},~\bfnm{Nele}\binits{N.}},
  \bauthor{\bsnm{Hens},~\bfnm{Niel}\binits{N.}},
  \bauthor{\bsnm{Ogunjimi},~\bfnm{Benson}\binits{B.}},
  \bauthor{\bsnm{Aerts},~\bfnm{Marc}\binits{M.}},
  \bauthor{\bsnm{Shkedy},~\bfnm{Ziv}\binits{Z.}},
  \bauthor{\bsnm{Damme},~\bfnm{Pierre~Van}\binits{P.~V.}} \AND
  \bauthor{\bsnm{Beutels},~\bfnm{Philippe}\binits{P.}}
(\byear{2010}).
\btitle{Estimating infectious disease parameters from data on social contacts
  and serological status}.
\bjournal{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}
\bvolume{59}
\bpages{255--277}.
\bdoi{10.1111/j.1467-9876.2009.00693.x}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Hens et~al.}{2009}]{hens_mining_2009}
\begin{barticle}[author]
\bauthor{\bsnm{Hens},~\bfnm{Niel}\binits{N.}},
  \bauthor{\bsnm{Goeyvaerts},~\bfnm{Nele}\binits{N.}},
  \bauthor{\bsnm{Aerts},~\bfnm{Marc}\binits{M.}},
  \bauthor{\bsnm{Shkedy},~\bfnm{Ziv}\binits{Z.}},
  \bauthor{\bsnm{Van~Damme},~\bfnm{Pierre}\binits{P.}} \AND
  \bauthor{\bsnm{Beutels},~\bfnm{Philippe}\binits{P.}}
(\byear{2009}).
\btitle{Mining social mixing patterns for infectious disease models based on a
  two-day population survey in {Belgium}}.
\bjournal{BMC Infectious Diseases}
\bvolume{9}
\bpages{5}.
\bdoi{10.1186/1471-2334-9-5}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Hens et~al.}{2012}]{hens_modeling_2012}
\begin{bbook}[author]
\bauthor{\bsnm{Hens},~\bfnm{Niel}\binits{N.}},
  \bauthor{\bsnm{Shkedy},~\bfnm{Ziv}\binits{Z.}},
  \bauthor{\bsnm{Aerts},~\bfnm{Marc}\binits{M.}},
  \bauthor{\bsnm{Faes},~\bfnm{Christel}\binits{C.}},
  \bauthor{\bsnm{Van~Damme},~\bfnm{Pierre}\binits{P.}} \AND
  \bauthor{\bsnm{Beutels},~\bfnm{Philippe}\binits{P.}}
(\byear{2012}).
\btitle{Modeling {Infectious} {Disease} {Parameters} {Based} on {Serological}
  and {Social} {Contact} {Data}}.
\bseries{Statistics for {Biology} and {Health}}
\bvolume{63}.
\bpublisher{Springer New York}, \baddress{New York, NY}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Holmes, Hausler and
  Nunn}{1998}]{holmes_review_1998}
\begin{barticle}[author]
\bauthor{\bsnm{Holmes},~\bfnm{C.~B.}\binits{C.~B.}},
  \bauthor{\bsnm{Hausler},~\bfnm{H.}\binits{H.}} \AND
  \bauthor{\bsnm{Nunn},~\bfnm{P.}\binits{P.}}
(\byear{1998}).
\btitle{A review of sex differences in the epidemiology of tuberculosis}.
\bjournal{The International Journal of Tuberculosis and Lung Disease}
\bvolume{2}
\bpages{96--104}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Keeling and
  White}{2011}]{keeling_targeting_2011}
\begin{barticle}[author]
\bauthor{\bsnm{Keeling},~\bfnm{Matt~J.}\binits{M.~J.}} \AND
  \bauthor{\bsnm{White},~\bfnm{Peter~J.}\binits{P.~J.}}
(\byear{2011}).
\btitle{Targeting vaccination against novel infections: risk, age and spatial
  structure for pandemic influenza in {Great} {Britain}}.
\bjournal{Journal of the Royal Society Interface}
\bvolume{8}
\bpages{661--670}.
\bdoi{10.1098/rsif.2010.0474}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Klein et~al.}{2010}]{klein_impact_2010}
\begin{barticle}[author]
\bauthor{\bsnm{Klein},~\bfnm{Sabra~L.}\binits{S.~L.}},
  \bauthor{\bsnm{Passaretti},~\bfnm{Catherine}\binits{C.}},
  \bauthor{\bsnm{Anker},~\bfnm{Martha}\binits{M.}},
  \bauthor{\bsnm{Olukoya},~\bfnm{Peju}\binits{P.}} \AND
  \bauthor{\bsnm{Pekosz},~\bfnm{Andrew}\binits{A.}}
(\byear{2010}).
\btitle{The impact of sex, gender and pregnancy on 2009 {H}1N1 disease}.
\bjournal{Biology of Sex Differences}
\bvolume{1}
\bpages{1--12}.
\bdoi{10.1186/2042-6410-1-5}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kucharski
  et~al.}{2014}]{kucharski_contribution_2014}
\begin{barticle}[author]
\bauthor{\bsnm{Kucharski},~\bfnm{Adam~J.}\binits{A.~J.}},
  \bauthor{\bsnm{Kwok},~\bfnm{Kin~O.}\binits{K.~O.}},
  \bauthor{\bsnm{Wei},~\bfnm{Vivian W.~I.}\binits{V.~W.~I.}},
  \bauthor{\bsnm{Cowling},~\bfnm{Benjamin~J.}\binits{B.~J.}},
  \bauthor{\bsnm{Read},~\bfnm{Jonathan~M.}\binits{J.~M.}},
  \bauthor{\bsnm{Lessler},~\bfnm{Justin}\binits{J.}},
  \bauthor{\bsnm{Cummings},~\bfnm{Derek~A.}\binits{D.~A.}} \AND
  \bauthor{\bsnm{Riley},~\bfnm{Steven}\binits{S.}}
(\byear{2014}).
\btitle{The {Contribution} of {Social} {Behaviour} to the {Transmission} of
  {Influenza} {A} in a {Human} {Population}}.
\bjournal{PLoS Pathog}
\bvolume{10}
\bpages{e1004206}.
\bdoi{10.1371/journal.ppat.1004206}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kwok et~al.}{2014}]{kwok_social_2014}
\begin{barticle}[author]
\bauthor{\bsnm{Kwok},~\bfnm{Kin~O.}\binits{K.~O.}},
  \bauthor{\bsnm{Cowling},~\bfnm{Benjamin~J.}\binits{B.~J.}},
  \bauthor{\bsnm{Wei},~\bfnm{Vivian W.~I.}\binits{V.~W.~I.}},
  \bauthor{\bsnm{Wu},~\bfnm{Kendra~M.}\binits{K.~M.}},
  \bauthor{\bsnm{Read},~\bfnm{Jonathan~M.}\binits{J.~M.}},
  \bauthor{\bsnm{Lessler},~\bfnm{Justin}\binits{J.}},
  \bauthor{\bsnm{Cummings},~\bfnm{Derek~A.}\binits{D.~A.}},
  \bauthor{\bsnm{Peiris},~\bfnm{J.~S.~Malik}\binits{J.~S.~M.}} \AND
  \bauthor{\bsnm{Riley},~\bfnm{Steven}\binits{S.}}
(\byear{2014}).
\btitle{Social contacts and the locations in which they occur as risk factors
  for influenza infection}.
\bjournal{Proceedings of the Royal Society of London B: Biological Sciences}
\bvolume{281}
\bpages{20140709}.
\bdoi{10.1098/rspb.2014.0709}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Lang and Brezger}{2004}]{lang_bayesian_2004}
\begin{barticle}[author]
\bauthor{\bsnm{Lang},~\bfnm{Stefan}\binits{S.}} \AND
  \bauthor{\bsnm{Brezger},~\bfnm{Andreas}\binits{A.}}
(\byear{2004}).
\btitle{Bayesian {P}-{Splines}}.
\bjournal{Journal of Computational and Graphical Statistics}
\bvolume{13}
\bpages{183--212}.
\bdoi{10.1198/1061860043010}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Medlock and
  Galvani}{2009}]{medlock_optimizing_2009}
\begin{barticle}[author]
\bauthor{\bsnm{Medlock},~\bfnm{Jan}\binits{J.}} \AND
  \bauthor{\bsnm{Galvani},~\bfnm{Alison~P.}\binits{A.~P.}}
(\byear{2009}).
\btitle{Optimizing {Influenza} {Vaccine} {Distribution}}.
\bjournal{Science}
\bvolume{325}
\bpages{1705--1708}.
\bdoi{10.1126/science.1175570}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Mehl et~al.}{2007}]{mehl_are_2007}
\begin{barticle}[author]
\bauthor{\bsnm{Mehl},~\bfnm{Matthias~R.}\binits{M.~R.}},
  \bauthor{\bsnm{Vazire},~\bfnm{Simine}\binits{S.}},
  \bauthor{\bsnm{Ramírez-Esparza},~\bfnm{Nairán}\binits{N.}},
  \bauthor{\bsnm{Slatcher},~\bfnm{Richard~B.}\binits{R.~B.}} \AND
  \bauthor{\bsnm{Pennebaker},~\bfnm{James~W.}\binits{J.~W.}}
(\byear{2007}).
\btitle{Are {Women} {Really} {More} {Talkative} {Than} {Men}?}
\bjournal{Science}
\bvolume{317}
\bpages{82--82}.
\bdoi{10.1126/science.1139940}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Miller et~al.}{2010}]{miller_incidence_2010}
\begin{barticle}[author]
\bauthor{\bsnm{Miller},~\bfnm{Elizabeth}\binits{E.}},
  \bauthor{\bsnm{Hoschler},~\bfnm{Katja}\binits{K.}},
  \bauthor{\bsnm{Hardelid},~\bfnm{Pia}\binits{P.}},
  \bauthor{\bsnm{Stanford},~\bfnm{Elaine}\binits{E.}},
  \bauthor{\bsnm{Andrews},~\bfnm{Nick}\binits{N.}} \AND
  \bauthor{\bsnm{Zambon},~\bfnm{Maria}\binits{M.}}
(\byear{2010}).
\btitle{Incidence of 2009 pandemic influenza {A} {H}1N1 infection in {England}:
  a cross-sectional serological study}.
\bjournal{The Lancet}
\bvolume{375}
\bpages{1100--1108}.
\bdoi{10.1016/S0140-6736(09)62126-7}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Mossong et~al.}{2008}]{mossong_social_2008}
\begin{barticle}[author]
\bauthor{\bsnm{Mossong},~\bfnm{Joël}\binits{J.}},
  \bauthor{\bsnm{Hens},~\bfnm{Niel}\binits{N.}},
  \bauthor{\bsnm{Jit},~\bfnm{Mark}\binits{M.}},
  \bauthor{\bsnm{Beutels},~\bfnm{Philippe}\binits{P.}},
  \bauthor{\bsnm{Auranen},~\bfnm{Kari}\binits{K.}},
  \bauthor{\bsnm{Mikolajczyk},~\bfnm{Rafael}\binits{R.}},
  \bauthor{\bsnm{Massari},~\bfnm{Marco}\binits{M.}},
  \bauthor{\bsnm{Salmaso},~\bfnm{Stefania}\binits{S.}},
  \bauthor{\bsnm{Tomba},~\bfnm{Gianpaolo~Scalia}\binits{G.~S.}},
  \bauthor{\bsnm{Wallinga},~\bfnm{Jacco}\binits{J.}},
  \bauthor{\bsnm{Heijne},~\bfnm{Janneke}\binits{J.}},
  \bauthor{\bsnm{Sadkowska-Todys},~\bfnm{Malgorzata}\binits{M.}},
  \bauthor{\bsnm{Rosinska},~\bfnm{Magdalena}\binits{M.}} \AND
  \bauthor{\bsnm{Edmunds},~\bfnm{W.~John}\binits{W.~J.}}
(\byear{2008}).
\btitle{Social {Contacts} and {Mixing} {Patterns} {Relevant} to the {Spread} of
  {Infectious} {Diseases}}.
\bjournal{PLoS Med}
\bvolume{5}
\bpages{e74}.
\bdoi{10.1371/journal.pmed.0050074}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Neyrolles and
  Quintana-Murci}{2009}]{neyrolles_sexual_2009}
\begin{barticle}[author]
\bauthor{\bsnm{Neyrolles},~\bfnm{Olivier}\binits{O.}} \AND
  \bauthor{\bsnm{Quintana-Murci},~\bfnm{Lluis}\binits{L.}}
(\byear{2009}).
\btitle{Sexual {Inequality} in {Tuberculosis}}.
\bjournal{PLoS Med}
\bvolume{6}
\bpages{e1000199}.
\bdoi{10.1371/journal.pmed.1000199}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Pass et~al.}{2009}]{pass_vaccine_2009}
\begin{barticle}[author]
\bauthor{\bsnm{Pass},~\bfnm{Robert~F.}\binits{R.~F.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Changpin}\binits{C.}},
  \bauthor{\bsnm{Evans},~\bfnm{Ashley}\binits{A.}},
  \bauthor{\bsnm{Simpson},~\bfnm{Tina}\binits{T.}},
  \bauthor{\bsnm{Andrews},~\bfnm{William}\binits{W.}},
  \bauthor{\bsnm{Huang},~\bfnm{Meei-Li}\binits{M.-L.}},
  \bauthor{\bsnm{Corey},~\bfnm{Lawrence}\binits{L.}},
  \bauthor{\bsnm{Hill},~\bfnm{Janie}\binits{J.}},
  \bauthor{\bsnm{Davis},~\bfnm{Elizabeth}\binits{E.}},
  \bauthor{\bsnm{Flanigan},~\bfnm{Cynthia}\binits{C.}} \AND
  \bauthor{\bsnm{Cloud},~\bfnm{Gretchen}\binits{G.}}
(\byear{2009}).
\btitle{Vaccine {Prevention} of {Maternal} {Cytomegalovirus} {Infection}}.
\bjournal{New England Journal of Medicine}
\bvolume{360}
\bpages{1191--1199}.
\bdoi{10.1056/NEJMoa0804749}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Polak}{1959}]{polak_influenzasterfte_1959}
\begin{barticle}[author]
\bauthor{\bsnm{Polak},~\bfnm{M.~F.}\binits{M.~F.}}
(\byear{1959}).
\btitle{Influenzasterfte in de herfst van 1957}.
\bjournal{Nederlands Tijdschrift voor Geneeskunde}
\bvolume{103}
\bpages{1098--109}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Read et~al.}{2012}]{read_close_2012}
\begin{barticle}[author]
\bauthor{\bsnm{Read},~\bfnm{J.~M.}\binits{J.~M.}},
  \bauthor{\bsnm{Edmunds},~\bfnm{W.~J.}\binits{W.~J.}},
  \bauthor{\bsnm{Riley},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Lessler},~\bfnm{J.}\binits{J.}} \AND
  \bauthor{\bsnm{Cummings},~\bfnm{D.~a.~T.}\binits{D.~a.~T.}}
(\byear{2012}).
\btitle{Close encounters of the infectious kind: methods to measure social
  mixing behaviour}.
\bjournal{Epidemiology \& Infection}
\bvolume{140}
\bpages{2117--2130}.
\bdoi{10.1017/S0950268812000842}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Rohani, Zhong and
  King}{2010}]{rohani_contact_2010}
\begin{barticle}[author]
\bauthor{\bsnm{Rohani},~\bfnm{Pejman}\binits{P.}},
  \bauthor{\bsnm{Zhong},~\bfnm{Xue}\binits{X.}} \AND
  \bauthor{\bsnm{King},~\bfnm{Aaron~A.}\binits{A.~A.}}
(\byear{2010}).
\btitle{Contact {Network} {Structure} {Explains} the {Changing} {Epidemiology}
  of {Pertussis}}.
\bjournal{Science}
\bvolume{330}
\bpages{982--985}.
\bdoi{10.1126/science.1194134}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Roos et~al.}{2015}]{roos_sensitivity_2015}
\begin{barticle}[author]
\bauthor{\bsnm{Roos},~\bfnm{Małgorzata}\binits{M.}},
  \bauthor{\bsnm{Martins},~\bfnm{Thiago~G.}\binits{T.~G.}},
  \bauthor{\bsnm{Held},~\bfnm{Leonhard}\binits{L.}} \AND
  \bauthor{\bsnm{Rue},~\bfnm{Håvard}\binits{H.}}
(\byear{2015}).
\btitle{Sensitivity {Analysis} for {Bayesian} {Hierarchical} {Models}}.
\bjournal{Bayesian Analysis}
\bvolume{10}
\bpages{321--349}.
\bdoi{10.1214/14-BA909}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Rue and Held}{2005}]{rue_gaussian_2005}
\begin{bbook}[author]
\bauthor{\bsnm{Rue},~\bfnm{Havard}\binits{H.}} \AND
  \bauthor{\bsnm{Held},~\bfnm{Leonhard}\binits{L.}}
(\byear{2005}).
\btitle{Gaussian {Markov} {Random} {Fields}: {Theory} and {Applications}},
\bedition{1 edition} ed.
\bpublisher{Chapman and Hall/CRC}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Rue, Martino and
  Chopin}{2009}]{rue_approximate_2009}
\begin{barticle}[author]
\bauthor{\bsnm{Rue},~\bfnm{Håvard}\binits{H.}},
  \bauthor{\bsnm{Martino},~\bfnm{Sara}\binits{S.}} \AND
  \bauthor{\bsnm{Chopin},~\bfnm{Nicolas}\binits{N.}}
(\byear{2009}).
\btitle{Approximate {Bayesian} inference for latent {Gaussian} models by using
  integrated nested {Laplace} approximations}.
\bjournal{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}
\bvolume{71}
\bpages{319--392}.
\bdoi{10.1111/j.1467-9868.2008.00700.x}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Salathé
  et~al.}{2010}]{salathe_high-resolution_2010}
\begin{barticle}[author]
\bauthor{\bsnm{Salathé},~\bfnm{Marcel}\binits{M.}},
  \bauthor{\bsnm{Kazandjieva},~\bfnm{Maria}\binits{M.}},
  \bauthor{\bsnm{Lee},~\bfnm{Jung~Woo}\binits{J.~W.}},
  \bauthor{\bsnm{Levis},~\bfnm{Philip}\binits{P.}},
  \bauthor{\bsnm{Feldman},~\bfnm{Marcus~W.}\binits{M.~W.}} \AND
  \bauthor{\bsnm{Jones},~\bfnm{James~H.}\binits{J.~H.}}
(\byear{2010}).
\btitle{A high-resolution human contact network for infectious disease
  transmission}.
\bjournal{Proceedings of the National Academy of Sciences}
\bvolume{107}
\bpages{22020--22025}.
\bdoi{10.1073/pnas.1009094108}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{StatLine}{2015}]{statline_population_2015}
\begin{bmisc}[author]
\bauthor{\bsnm{StatLine}}
(\byear{2015}).
\btitle{Population on 1 {January} by age and sex}.
\bhowpublished{\url{http://statline.cbs.nl/Statweb/search/?Q=population&LA=EN}}.
\end{bmisc}
\endbibitem

\bibitem[\protect\citeauthoryear{Vynnycky and
  White}{2010}]{vynnycky_introduction_2010}
\begin{bbook}[author]
\bauthor{\bsnm{Vynnycky},~\bfnm{Emilia}\binits{E.}} \AND
  \bauthor{\bsnm{White},~\bfnm{Richard}\binits{R.}}
(\byear{2010}).
\btitle{An introduction to infectious disease modelling}.
\bpublisher{Oxford University Press}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Wallinga, Boven and
  Lipsitch}{2010}]{wallinga_optimizing_2010}
\begin{barticle}[author]
\bauthor{\bsnm{Wallinga},~\bfnm{Jacco}\binits{J.}},
  \bauthor{\bsnm{Boven},~\bfnm{Michiel~van}\binits{M.~v.}} \AND
  \bauthor{\bsnm{Lipsitch},~\bfnm{Marc}\binits{M.}}
(\byear{2010}).
\btitle{Optimizing infectious disease interventions during an emerging
  epidemic}.
\bjournal{Proceedings of the National Academy of Sciences}
\bvolume{107}
\bpages{923--928}.
\bdoi{10.1073/pnas.0908491107}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Wallinga, Teunis and
  Kretzschmar}{2006}]{wallinga_using_2006}
\begin{barticle}[author]
\bauthor{\bsnm{Wallinga},~\bfnm{Jacco}\binits{J.}},
  \bauthor{\bsnm{Teunis},~\bfnm{Peter}\binits{P.}} \AND
  \bauthor{\bsnm{Kretzschmar},~\bfnm{Mirjam}\binits{M.}}
(\byear{2006}).
\btitle{Using {Data} on {Social} {Contacts} to {Estimate} {Age}-specific
  {Transmission} {Parameters} for {Respiratory}-spread {Infectious} {Agents}}.
\bjournal{American Journal of Epidemiology}
\bvolume{164}
\bpages{936--944}.
\bdoi{10.1093/aje/kwj317}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Watanabe}{2013}]{watanabe_widely_2013}
\begin{barticle}[author]
\bauthor{\bsnm{Watanabe},~\bfnm{Sumio}\binits{S.}}
(\byear{2013}).
\btitle{A {Widely} {Applicable} {Bayesian} {Information} {Criterion}}.
\bjournal{J. Mach. Learn. Res.}
\bvolume{14}
\bpages{867--897}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Wood}{2006}]{wood_generalized_2006}
\begin{bbook}[author]
\bauthor{\bsnm{Wood},~\bfnm{S.~N.}\binits{S.~N.}}
(\byear{2006}).
\btitle{Generalized additive models: an introduction with {R}}.
\bpublisher{Chapman \& Hall/CRC}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Young and Brown}{2004}]{young_parvovirus_2004}
\begin{barticle}[author]
\bauthor{\bsnm{Young},~\bfnm{Neal~S.}\binits{N.~S.}} \AND
  \bauthor{\bsnm{Brown},~\bfnm{Kevin~E.}\binits{K.~E.}}
(\byear{2004}).
\btitle{Parvovirus {B}19}.
\bjournal{New England Journal of Medicine}
\bvolume{350}
\bpages{586--597}.
\bdoi{10.1056/NEJMra030840}
\end{barticle}
\endbibitem

\end{thebibliography}
