\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{imsart-nameyear}
\citation{falagas_sex_2007,klein_impact_2010,holmes_review_1998,borgdorff_gender_2000,neyrolles_sexual_2009,brown_sex_2010,davis_increasing_2010,young_parvovirus_2004,pass_vaccine_2009}
\citation{edmunds_who_1997,wallinga_using_2006,mossong_social_2008,kucharski_contribution_2014}
\citation{mehl_are_2007}
\citation{mossong_social_2008}
\citation{cauchemez_role_2011,conlan_measuring_2011}
\citation{dodd_age-_2016}
\gdef\hy@title{Efficient estimation of age-specific social contact rates between men and women}
\thanksnewlabel{e1@email}{{jan.van.de.kassteele@rivm.nl}{1}}
\thanksnewlabel{e2@email}{{jan.van.eijkeren@rivm.nl}{1}}
\thanksnewlabel{e3@email}{{jacco.wallinga@rivm.nl}{1}}
\thanksnewlabel{t1thanks}{{\ensuremath  {*}}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\dagger }}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\dagger }}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {\ddagger }}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {\ddagger }}{1}}
\gdef\hy@author{Jan van de Kassteele, Jan van Eijkeren and Jacco Wallinga}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics 2016 Vol. 0, No. 0, 1--23}
\gdef\hy@keywords{Social contact patterns, Hierarchical Bayesian model, Gaussian Markov Random Field, Integrated Nested Laplace Approximations, Infectious disease transmission}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{edmunds_who_1997,wallinga_using_2006,mossong_social_2008,salathe_high-resolution_2010,read_close_2012,danon_social_2013,kucharski_contribution_2014,kwok_social_2014,eames_six_2015,dodd_age-_2016}
\citation{vynnycky_introduction_2010,hens_modeling_2012}
\citation{mossong_social_2008}
\citation{medlock_optimizing_2009,miller_incidence_2010,rohani_contact_2010,keeling_targeting_2011}
\citation{hens_modeling_2012}
\citation{mossong_social_2008}
\citation{wallinga_using_2006}
\citation{hens_mining_2009,goeyvaerts_estimating_2010}
\citation{rue_gaussian_2005}
\citation{rue_approximate_2009}
\citation{mossong_social_2008}
\citation{hens_modeling_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and notation}{3}{subsection.2.1}}
\citation{wallinga_using_2006,mossong_social_2008,goeyvaerts_estimating_2010}
\newlabel{eq:2.1}{{2.1}{4}{Definitions and notation}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{4}{Definitions and notation}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{4}{Definitions and notation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferring contact rates from reported contacts}{4}{subsection.2.2}}
\citation{rue_gaussian_2005}
\citation{rue_approximate_2009}
\newlabel{eq:2.4}{{2.4}{5}{Inferring contact rates from reported contacts}{equation.2.4}{}}
\newlabel{eq:2.5}{{2.5}{5}{Inferring contact rates from reported contacts}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.6}{5}{Inferring contact rates from reported contacts}{equation.2.6}{}}
\newlabel{eq:2.789}{{2.7}{5}{Inferring contact rates from reported contacts}{equation.2.7}{}}
\citation{rue_gaussian_2005}
\citation{currie_smoothing_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing while maintaining symmetry}{6}{figure.1}}
\newlabel{eq:2.10}{{2.10}{6}{Smoothing while maintaining symmetry}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the construction of a smooth and symmetric contact matrix stratified by age ($n = 5$ age groups) and sex. Contacts are categorized as male-to-male (bottom left panel), female-to-male (bottom right panel), male-to-female (top left panel), and female-to-female (top right panel). The horizontal axis of each panel gives the age of the participants; the vertical axis gives the age of the contacts. The data records, indicated by superscripts, are numbered sequentially 1 to 100. The nodes, indicated by ellipses, are numbered sequentially 1 to 55 and ordered such that symmetry between ages and sexes is guaranteed. For illustrative purpose, identical nodes are indicated by identical colors. The edges denote the dependencies between triplets of nodes (RW2 prior).}}{7}{figure.1}}
\newlabel{fig:1}{{1}{7}{Graphical representation of the construction of a smooth and symmetric contact matrix stratified by age ($n = 5$ age groups) and sex. Contacts are categorized as male-to-male (bottom left panel), female-to-male (bottom right panel), male-to-female (top left panel), and female-to-female (top right panel). The horizontal axis of each panel gives the age of the participants; the vertical axis gives the age of the contacts. The data records, indicated by superscripts, are numbered sequentially 1 to 100. The nodes, indicated by ellipses, are numbered sequentially 1 to 55 and ordered such that symmetry between ages and sexes is guaranteed. For illustrative purpose, identical nodes are indicated by identical colors. The edges denote the dependencies between triplets of nodes (RW2 prior)}{figure.1}{}}
\citation{rue_gaussian_2005}
\citation{watanabe_widely_2013}
\citation{dawid_present_1984}
\citation{roos_sensitivity_2015}
\citation{gelman_understanding_2014}
\citation{czado_predictive_2009}
\citation{roos_sensitivity_2015}
\newlabel{eq:2.11}{{2.11}{8}{Smoothing while maintaining symmetry}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model choice and validation}{8}{subsection.2.4}}
\citation{mossong_social_2008}
\citation{mossong_social_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contact survey data}{9}{subsection.3.1}}
\citation{statline_population_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crude and smoothed contact rates}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crude age and sex-specific contact rates. Similar to Figure \ref  {fig:1}, contacts are categorized as male-to-male (bottom left panel), female-to-male (bottom right panel), male-to-female (top left panel), and female-to-female (top right panel). The horizontal axis of each panel gives the age of the participants; the vertical axis gives the age of the contacts. The color scale indicates the relative values of the contact rates from low (yellow) to high (red).}}{11}{figure.2}}
\newlabel{fig:2}{{2}{11}{Crude age and sex-specific contact rates. Similar to Figure \ref {fig:1}, contacts are categorized as male-to-male (bottom left panel), female-to-male (bottom right panel), male-to-female (top left panel), and female-to-female (top right panel). The horizontal axis of each panel gives the age of the participants; the vertical axis gives the age of the contacts. The color scale indicates the relative values of the contact rates from low (yellow) to high (red)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated smooth and symmetric age and sex-specific contact rates. The color scale indicates the relative values of the contact rates from low (yellow) to high (red); the contour lines are the absolute values of the contact rates per $10^6$.}}{12}{figure.3}}
\newlabel{fig:3}{{3}{12}{Estimated smooth and symmetric age and sex-specific contact rates. The color scale indicates the relative values of the contact rates from low (yellow) to high (red); the contour lines are the absolute values of the contact rates per $10^6$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-sections of Figure \ref  {fig:3} showing the contact rates per $10^6$ for a male participant at age 10 having contact with males (bottom left panel) and females (top left panel), and a female participant at age 40 having contact with males (bottom right panel) and females (top right panel). Shaded areas indicate 95\% credible intervals.}}{13}{figure.4}}
\newlabel{fig:4}{{4}{13}{Cross-sections of Figure \ref {fig:3} showing the contact rates per $10^6$ for a male participant at age 10 having contact with males (bottom left panel) and females (top left panel), and a female participant at age 40 having contact with males (bottom right panel) and females (top right panel). Shaded areas indicate 95\% credible intervals}{figure.4}{}}
\citation{wallinga_optimizing_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model choice and validation}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differences in projected age-specific risk of infection between the sexes}{14}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of three different priors for smoothing the contact rates, with the widely applicable information criterion $WAIC$ and effective number of parameters $p_{eff}$. The lowest value of the $WAIC$ indicates the most parsimonious model.}}{15}{table.1}}
\newlabel{tab:1}{{1}{15}{Comparison of three different priors for smoothing the contact rates, with the widely applicable information criterion $WAIC$ and effective number of parameters $p_{eff}$. The lowest value of the $WAIC$ indicates the most parsimonious model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PIT histograms for three models with different RW priors. The histograms show the probability integral transform of the observed total number of contacts relative to the model predictions.}}{15}{figure.5}}
\newlabel{fig:5}{{5}{15}{PIT histograms for three models with different RW priors. The histograms show the probability integral transform of the observed total number of contacts relative to the model predictions}{figure.5}{}}
\citation{polak_influenzasterfte_1959}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projected risk of infection, based on the estimated contact rates. a) Relative incidence of infection when a new emerging infection spreads in a completely susceptible population. b) Incidence ratio between females and males; above the dotted horizontal line females have higher incidence compared to males. Shaded areas indicate 95\% credible intervals.}}{16}{figure.6}}
\newlabel{fig:6}{{6}{16}{Projected risk of infection, based on the estimated contact rates. a) Relative incidence of infection when a new emerging infection spreads in a completely susceptible population. b) Incidence ratio between females and males; above the dotted horizontal line females have higher incidence compared to males. Shaded areas indicate 95\% credible intervals}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed risk of death upon infection during the 1957 influenza pandemic in the Netherlands. a) Risk of death due to influenza relative to all-cause mortality by age and sex. b) Mortality ratio between females and males.}}{17}{figure.7}}
\newlabel{fig:7}{{7}{17}{Observed risk of death upon infection during the 1957 influenza pandemic in the Netherlands. a) Risk of death due to influenza relative to all-cause mortality by age and sex. b) Mortality ratio between females and males}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{17}{section.4}}
\citation{wallinga_using_2006}
\citation{mossong_social_2008}
\citation{mossong_social_2008}
\citation{goeyvaerts_estimating_2010}
\citation{wood_generalized_2006}
\citation{eilers_flexible_1996}
\citation{lang_bayesian_2004}
\citation{currie_smoothing_2004}
\citation{rue_gaussian_2005}
\citation{czado_predictive_2009}
\citation{roos_sensitivity_2015}
\citation{klein_impact_2010}
\citation{mossong_social_2008}
\citation{young_parvovirus_2004}
\citation{klein_impact_2010}
\citation{pass_vaccine_2009}
\bibstyle{imsart-nameyear}
\bibdata{Contact_Patterns}
\bibcite{borgdorff_gender_2000}{{1}{2000}{{Borgdorff et~al.}}{{}}}
\bibcite{brown_sex_2010}{{2}{2010}{{Brown and Moss}}{{}}}
\bibcite{cauchemez_role_2011}{{3}{2011}{{Cauchemez et~al.}}{{}}}
\bibcite{conlan_measuring_2011}{{4}{2011}{{Conlan et~al.}}{{}}}
\bibcite{currie_smoothing_2004}{{5}{2004}{{Currie, Durban and Eilers}}{{}}}
\bibcite{czado_predictive_2009}{{6}{2009}{{Czado, Gneiting and Held}}{{}}}
\bibcite{danon_social_2013}{{7}{2013}{{Danon et~al.}}{{}}}
\bibcite{davis_increasing_2010}{{8}{2010}{{Davis et~al.}}{{}}}
\bibcite{dawid_present_1984}{{9}{1984}{{Dawid}}{{}}}
\bibcite{dodd_age-_2016}{{10}{2016}{{Dodd et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{21}{section*.2}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{21}{section*.4}}
\newlabel{SM}{{Supplementary material}{21}{\supplement@name }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.6}}
\bibcite{eames_six_2015}{{11}{2015}{{Eames et~al.}}{{}}}
\bibcite{edmunds_who_1997}{{12}{1997}{{Edmunds, O'Callaghan and Nokes}}{{}}}
\bibcite{eilers_flexible_1996}{{13}{1996}{{Eilers and Marx}}{{}}}
\bibcite{falagas_sex_2007}{{14}{2007}{{Falagas, Mourtzoukou and Vardakas}}{{}}}
\bibcite{gelman_understanding_2014}{{15}{2014}{{Gelman, Hwang and Vehtari}}{{}}}
\bibcite{goeyvaerts_estimating_2010}{{16}{2010}{{Goeyvaerts et~al.}}{{}}}
\bibcite{hens_mining_2009}{{17}{2009}{{Hens et~al.}}{{}}}
\bibcite{hens_modeling_2012}{{18}{2012}{{Hens et~al.}}{{}}}
\bibcite{holmes_review_1998}{{19}{1998}{{Holmes, Hausler and Nunn}}{{}}}
\bibcite{keeling_targeting_2011}{{20}{2011}{{Keeling and White}}{{}}}
\bibcite{klein_impact_2010}{{21}{2010}{{Klein et~al.}}{{}}}
\bibcite{kucharski_contribution_2014}{{22}{2014}{{Kucharski et~al.}}{{}}}
\bibcite{kwok_social_2014}{{23}{2014}{{Kwok et~al.}}{{}}}
\bibcite{lang_bayesian_2004}{{24}{2004}{{Lang and Brezger}}{{}}}
\bibcite{medlock_optimizing_2009}{{25}{2009}{{Medlock and Galvani}}{{}}}
\bibcite{mehl_are_2007}{{26}{2007}{{Mehl et~al.}}{{}}}
\bibcite{miller_incidence_2010}{{27}{2010}{{Miller et~al.}}{{}}}
\bibcite{mossong_social_2008}{{28}{2008}{{Mossong et~al.}}{{}}}
\bibcite{neyrolles_sexual_2009}{{29}{2009}{{Neyrolles and Quintana-Murci}}{{}}}
\bibcite{pass_vaccine_2009}{{30}{2009}{{Pass et~al.}}{{}}}
\bibcite{polak_influenzasterfte_1959}{{31}{1959}{{Polak}}{{}}}
\bibcite{read_close_2012}{{32}{2012}{{Read et~al.}}{{}}}
\bibcite{rohani_contact_2010}{{33}{2010}{{Rohani, Zhong and King}}{{}}}
\bibcite{roos_sensitivity_2015}{{34}{2015}{{Roos et~al.}}{{}}}
\bibcite{rue_gaussian_2005}{{35}{2005}{{Rue and Held}}{{}}}
\bibcite{rue_approximate_2009}{{36}{2009}{{Rue, Martino and Chopin}}{{}}}
\bibcite{salathe_high-resolution_2010}{{37}{2010}{{Salathé et~al.}}{{}}}
\bibcite{statline_population_2015}{{38}{2015}{{StatLine}}{{}}}
\bibcite{vynnycky_introduction_2010}{{39}{2010}{{Vynnycky and White}}{{}}}
\bibcite{wallinga_optimizing_2010}{{40}{2010}{{Wallinga, Boven and Lipsitch}}{{}}}
\bibcite{wallinga_using_2006}{{41}{2006}{{Wallinga, Teunis and Kretzschmar}}{{}}}
\bibcite{watanabe_widely_2013}{{42}{2013}{{Watanabe}}{{}}}
\bibcite{wood_generalized_2006}{{43}{2006}{{Wood}}{{}}}
\bibcite{young_parvovirus_2004}{{44}{2004}{{Young and Brown}}{{}}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{23}{section*.7}}
