This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Contact_Patterns_Manuscript.aux
The style file: imsart-nameyear.bst
Illegal, another \bibstyle command---line 121 of file Contact_Patterns_Manuscript.aux
 : \bibstyle
 :          {imsart-nameyear}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Contact_Patterns.bib
Warning--string name "dec" is undefined
--line 12 of file Contact_Patterns.bib
Warning--string name "feb" is undefined
--line 24 of file Contact_Patterns.bib
Warning--string name "dec" is undefined
--line 40 of file Contact_Patterns.bib
Warning--string name "feb" is undefined
--line 53 of file Contact_Patterns.bib
Warning--string name "jan" is undefined
--line 71 of file Contact_Patterns.bib
Warning--string name "apr" is undefined
--line 98 of file Contact_Patterns.bib
Warning--string name "may" is undefined
--line 124 of file Contact_Patterns.bib
Warning--string name "dec" is undefined
--line 143 of file Contact_Patterns.bib
Warning--string name "may" is undefined
--line 160 of file Contact_Patterns.bib
Warning--string name "jul" is undefined
--line 203 of file Contact_Patterns.bib
Warning--string name "dec" is undefined
--line 221 of file Contact_Patterns.bib
Warning--string name "may" is undefined
--line 271 of file Contact_Patterns.bib
Warning--string name "apr" is undefined
--line 307 of file Contact_Patterns.bib
Warning--string name "jun" is undefined
--line 340 of file Contact_Patterns.bib
Warning--string name "feb" is undefined
--line 378 of file Contact_Patterns.bib
Warning--string name "nov" is undefined
--line 397 of file Contact_Patterns.bib
Warning--string name "aug" is undefined
--line 427 of file Contact_Patterns.bib
Warning--string name "jul" is undefined
--line 443 of file Contact_Patterns.bib
Warning--string name "feb" is undefined
--line 459 of file Contact_Patterns.bib
Warning--string name "aug" is undefined
--line 476 of file Contact_Patterns.bib
Warning--string name "feb" is undefined
--line 492 of file Contact_Patterns.bib
Warning--string name "jun" is undefined
--line 508 of file Contact_Patterns.bib
Warning--string name "jan" is undefined
--line 525 of file Contact_Patterns.bib
Warning--string name "apr" is undefined
--line 545 of file Contact_Patterns.bib
Warning--string name "nov" is undefined
--line 587 of file Contact_Patterns.bib
Warning--string name "dec" is undefined
--line 621 of file Contact_Patterns.bib
Warning--string name "sep" is undefined
--line 655 of file Contact_Patterns.bib
Warning--string name "jan" is undefined
--line 680 of file Contact_Patterns.bib
Warning--string name "dec" is undefined
--line 699 of file Contact_Patterns.bib
Warning--string name "sep" is undefined
--line 716 of file Contact_Patterns.bib
Warning--string name "mar" is undefined
--line 749 of file Contact_Patterns.bib
Warning--string name "nov" is undefined
--line 778 of file Contact_Patterns.bib
Warning--string name "mar" is undefined
--line 794 of file Contact_Patterns.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            5202 wiz_defined-function locations,
            1189 strings with 18129 characters,
and the built_in function-call counts, 286755 in all, are:
= -- 45462
> -- 901
< -- 73
+ -- 14053
- -- 305
* -- 18353
:= -- 44016
add.period$ -- 165
call.type$ -- 44
change.case$ -- 250
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 1879
empty$ -- 14594
format.name$ -- 1292
if$ -- 68110
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 517
num.names$ -- 192
pop$ -- 1185
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 26478
stack$ -- 0
substring$ -- 44707
swap$ -- 769
text.length$ -- 396
text.prefix$ -- 0
top$ -- 0
type$ -- 1120
warning$ -- 0
while$ -- 598
width$ -- 0
write$ -- 1044
(There was 1 error message)
