\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{imsart-nameyear}
\gdef\hy@title{Supplementary MaterialEfficient estimation of age-specific social contact rates between men and women}
\gdef\hy@author{Jan van de Kassteele, Jan van Eijkeren and Jacco Wallinga}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics 2016 Vol. 0, No. 0, 1--14}
\gdef\hy@keywords{}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory analyses}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data pre-processing}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of the crude number of contacts per day as reported by the participants, stratified by 10-year age groups and the participant's.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Node IDs}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of the R matrix}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the model with INLA}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aggregating contact intensities and rates}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aggregation over sexes}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aggregation over ages}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregated contact rates over both sexes by five year age groups. The horizontal axis gives the age of the participants; the vertical axis gives the age of the contacts. The color scale indicates the relative values of the contact rates from low (yellow) to high (red).}}{11}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table with contact intensities and contact rates}{14}{section.7}}
