% Macros (LaTeX) August 17,  2010

% PREAMBLE COMMANDS

\documentclass[twoside,paper=A5,pagesize, 8pt]{scrreprt}
\usepackage{amsmath, amssymb}
\usepackage{scrpage2}				% package for headings
\usepackage[none]{hyphenat} 			% inhibits hyphenation
\pagenumbering{arabic}

\pagestyle{scrheadings}
\chead[]{Bayesian Inference for Latent Gaussian Models, February 2-5, 2011, Zurich}
\ofoot[]{\pagemark}
\setheadsepline{1pt}

% Page format

\setlength{\parindent}{0em}			  % inhibits row indent
\setlength{\parskip}{1ex}			  % enlarges paragraph skip
\setlength{\parsep}{0ex}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\textheight}{1.1\textheight}

% Font choices

\newcommand{\titfont}{\LARGE
  \fontfamily{cmss}\fontshape{n}\fontseries{bx}\selectfont}
\newcommand{\autfont}{\normalsize
  \fontfamily{cmr}\fontshape{it}\fontseries{m}\selectfont}
\newcommand{\keyfont}{\normalsize
  \fontfamily{cmr}\fontshape{n}\fontseries{m}\selectfont}
\newcommand{\absfont}{\normalsize
  \fontfamily{cmr}\fontshape{n}\fontseries{m}\selectfont}


% POSITIONING

\def\inst#1{$^#1$}

%Affiliation

\newcounter{afcount}%Counter for Institutes
\newenvironment{afenum}%a list environment for the institutes
{\begin{center}\begin{list}%the lists definition
{$^{\arabic{afcount}}$}%formatting the counter
{
\usecounter{afcount}
\setlength{\parsep}{0pt}%only small space between different institutes
\setlength{\leftmargin}{0.3cm} \rm}%formatting the list
}%beginenv
{\end{list}\end{center}}%endenv



\newcommand{\institute}[1]%institute command
{\begingroup%to keep definitions local
\renewcommand{\and}{\item}%set \and to \item
\begin{afenum}%
\item  \itshape #1%
\end{afenum}%insert into afenum enumeration
\endgroup
}%endcommand


\newcommand{\aut}[1]{\vspace*{2mm}{\autfont\scshape #1}}
\renewcommand{\author}[1]{#1}
\renewcommand{\year}[1]{#1}
\newcommand{\journal}[1]{\emph{#1}}
\newcommand{\volume}[1]{\textbf{#1}}
\newcommand{\pp}[1]{#1}
\newcommand{\name}[2]{{#1 #2}}
\newcommand{\presentorname}[2]{{\underline{#1 #2}}}

% ENVIRONMENTS

\newcommand{\blef}{\begin{flushleft}}
\newcommand{\elef}{\end{flushleft}}

\newcommand{\bcen}{\begin{center}}
\newcommand{\ecen}{\end{center}}

\newenvironment{tit}{\blef\titfont}{\elef}
\newcommand{\btit}{\vspace*{10mm}\begin{tit}}
\newcommand{\etit}{\end{tit}}


\newenvironment{abs}
{\absfont}
{}
\newcommand{\babs}{\vspace*{8mm}\begin{abs} {}}
\newcommand{\eabs}{\end{abs}}

\newenvironment{key}
{\vspace*{3mm}\begin{flushleft}\keyfont {\textbf{Keywords: }} 
  \scshape}{\end{flushleft}}
\newcommand{\bkey}{\begin{key}}
\newcommand{\ekey}{\end{key}\vspace*{1mm}}



