\documentclass[twoside]{report}
\usepackage{iwsm}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{psfrag}

\begin{document}

%***********************************************************************

% Title and running title to be used as left header:
\title{Guidelines to prepare a~manuscript to be submitted for presentation at IWSM'27}
\titlerunning{IWSM'27 guidelines}

% Authors and running list of authors to be used as right header:
\author{Arno\v{s}t Kom\'arek\inst{1}}
\authorrunning{Kom\'arek}

% Institutes of all authors
% Include city and country of each institute, do not include the full address.
\institute{Dept. of Probability and Mathematical Statistics, 
Faculty of Mathematics and Physics,
Charles University in Prague, Czech Republic}

% E-mail of presenting author for correspondence
\email{iwsm2012@karlin.mff.cuni.cz}

% Brief abstract of the paper:
\abstract{We describe the guidelines to prepare a~manuscript to be submitted as abstract 
and as a~full paper to be presented at IWSM'27 conference to be held in Prague from July 16\,--\,20, 2012.}

% Keywords (at most 5):
\keywords{Conference; Guidelines; Manuscript; Statistical Modelling.}

% Produce the title:
\maketitle

%***********************************************************************

\section{Introduction}
This document describes the guidelines which should be followed by authors of abstracts and manuscripts
to be submitted for presentation at IWSM'27 conference to be held in Prague from July 16\,--\,20, 2012.
The guidelines described below are needed in order to be able to combine all the papers into a~single proceedings book 
of acceptable quality. Please follow the guidelines as strictly as possible. Deviations may
result in papers being either refused by the automatic check performed upon their upload through the registration form
or sent back to the authors with the request to change their documents according to the guidelines.

%***********************************************************************

\section{General guidelines}

\begin{enumerate}
\item Follow the supplied file \texttt{templateIWSM.tex} very tightly, especially the part which is used to generate the title
  of the paper.

\item Do not specify any definitions, commands or style parameters.
      Upon submission, your file will be checked for presence of
      \texttt{{\textbackslash}newcommand} or \texttt{{\textbackslash}def} statements 
      and if found, error message will be reported.

\item Do not include any other \texttt{{\textbackslash}usepackage} commands in the preamble of your
      document than those used in \texttt{templateIWSM.tex} (\texttt{graphicx}, \texttt{amsmath}, \texttt{amssymb}, \texttt{psfrag}). 
      When performing final compilation of your files for the proceedings book, everything in your file appearing before 
      \texttt{{\textbackslash}begin\{document\}} statement will be ignored and replaced by 
\begin{verbatim}
\documentclass[twoside]{report}
\usepackage{iwsm}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{psfrag}
\end{verbatim}

\item When creating labels for cross-references, please start always
      by surname of the first author, e.g., \texttt{{\textbackslash}label\{smith:likelihood\}}.

\item Do not use special characters (e.g., accented letters).
      Use {\TeX} composition instead, such as 
      \texttt{{\textbackslash}$\sim$n} for \~n, 
      \texttt{{\textbackslash}'a} for \'a, 
      \texttt{{\textbackslash}'\{{\textbackslash}i\}} for \'{\i}, 
      \texttt{{\textbackslash}`e} for \`e, 
      \texttt{{\textbackslash}v\{s\}} for \v{s}, 
      \texttt{{\textbackslash}r\{u\}} for \r{u} etc.

\item The template file \texttt{templateIWSM.tex} contains a lot of example material
      to guide you through the preparation of your paper.  However,
      remove all the redundant material from your final document
      before submitting.
\end{enumerate}


%***********************************************************************

\section{Sectioning}

Use only \texttt{{\textbackslash}section} and \texttt{{\textbackslash}subsection} levels of
sectioning the text. Do not use any lower levels.


%***********************************************************************

\section{Tables}

Tables can be included at any place in the text.
As general format, use tables with horizontal lines only
(i.e., no vertical lines separating columns).
Start and end each table with a double horizontal line.
Tables should be incorporated using a table environment with a~caption text above the table.
Example code for a~table with three columns is as follows:
\begin{verbatim}
\begin{table}[t!]\centering
\caption{Caption text ABOVE the table.}
\label{smith:tab:example}
\medskip
\begin{tabular}{lcr}
\hline\hline
\textbf{Title col1} & \textbf{Title col2} & \textbf{Title col3} \\
\hline
row1 col1  & row1 col2  & row1 col3  \\
row2 col1  & row2 col2  & row2 col3  \\
row3 col1  & row3 col2  & row3 col3  \\
\hline\hline
\end{tabular}
\end{table}
\end{verbatim}


%***********************************************************************

\section{Figures}

The only allowed formats for figure files are postscript (\texttt{.ps}) or encapsulated postscript (\texttt{.eps}).
Please, do not include figures in any other format.
Use file names which begin with the surname of the first author.
Keep the graphics files in the same directory as the main {\LaTeX} file.

Figures can be included at any place in the text
and should be incorporated using the \texttt{{\textbackslash}includegraphics} command
within a~\texttt{figure} environment.
Make sure you specify also the extension of the file (\texttt{.ps}, \texttt{.eps}).
Caption text should go below the figure.
For example, to include the figure saved in \texttt{smith-fig01.eps} file, we may use
\begin{verbatim}
\begin{figure}[bt!]\centering
\includegraphics{smith-fig01.eps}
\caption{Caption text BELOW the figure.}
\label{smith:fig01}
\end{figure}
\end{verbatim}
Additional examples are given in \texttt{templateIWSM.tex}.

The book of proceedings will not only be printed but also available electronically (\texttt{pdf} file) 
in an archive of the IWSM conferences available through the webpage of the Statistical Modelling Society.
For this reason, we encourage authors to submit their figures in colors. Nevertheless, in the printed version 
of proceedings, all figures will be by default printed on a~grey scale. Hence the authors should make sure that their plots
remain their informative value even when printed on a~grey scale.


%***********************************************************************

\acknowledgments{I want to thank to organizers of all previous IWSM conferences
for preparing the previous versions of these guidelines which I could use as 
a~starting point to prepare this document.}

%***********************************************************************

\references
References should be placed in the text in Author (Year) form.
Use Author 1 and Author 2 (Year) is there are two authors and Author 1 et al. (Year)
if there are more than two authors of the work to be cited.
Please, do not use \texttt{{\textbackslash}cite} command to create citations.
The list of references should be created manually and placed in alphabetical order
at the end of the manuscript.
Please, use the following format:
\begin{description}
\item[Smith, A.] (2005).
     {\it Book title}.
     Publisher address: Publisher.

\item[Smith, A. and Smith, B.] (2007).
     Paper title.
     {\it Journal}, {\bf Volume}, Page range.

\item[Smith, A., Smith, B., and Smith, C.] (2009).
     Paper title.
     {\it Journal}, {\bf Volume}, Page range.

\item[Smith, A., Smith, B., and Smith, C.] (2010).
     Paper title.
     In: {\it Proceedings}, Address, Box, A. and Cox, B. (Eds.),
     pp. Page range.
\end{description}
See also \texttt{templateIWSM.tex} for examples.

\end{document}


