
%***********************************************************************

% This is a template to be used for the preparation of
% papers submitted to the 27th International Workshop on
% Statistical Modelling, to be held in Prague, Czech Republic,
% July 16-20, 2012.

% Please follow the following general guidelines:
%
% (1) Do not specify any definitions, commands or style parameters.
%     Upon submission, your file will be checked for presence of
%     \newcommand or \def statements and if found, error message will be reported
%     by the submission form.
%     
% (2) Follow the template below very tightly.
%
% (3) Include figures using the \includegraphics
%      command, examples of which are given below.
%
% (4) Use file names which begin with the surname of the first author.     
%
% (5) When creating labels for cross-references, please start always
%     by surname of the first author, e.g., \label{smith:likelihood}
%
% (6) The template below contains a lot of example material
%      to guide you through the preparation of your paper.  However,
%      remove all the redundant material from your final document
%      before submitting.

% The guidelines above are needed in order to be able to combine all
% the papers into a single proceedings book of acceptable quality.
% Please follow the guidelines as strictly as possible. Deviations may
% result in papers being either refused by the registration form 
% or sent back to the authors with the request to change
% their documents according to the guidelines.

% Special characters:
% Please do not use special characters (e.g., accents).
% Use TeX composition instead, such as \~n, \'a, \`e, \v{s}, \r{u} etc.

% Changes as of IWSM 2012:
%  * \usepackage{amsmath, amssymb} added which allows usage of boldsymbols 
%    and other handy constructions (align, pmatrix etc.) within math 
%  * \usepackage{psfrag} added which allows possible modifications of ps/eps figures
%  * only ps/eps figures are allowed to be used
%    (i.e., no pdf, jpeg etc.)
%
%

%***********************************************************************

\documentclass[twoside]{report}
\usepackage{iwsm}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{psfrag}

% Please do not specify any new definitions, any new commands,
% and do not specify any style parameters.
% The preamble of the document should be left unchanged.

\begin{document}

%***********************************************************************

% Title and running title to be used as left header:
\title{Title of the manuscript}
\titlerunning{Short title used as left header}

% Authors and running list of authors to be used as right header:
\author{First name(s)+Surname 1\inst{1}, First name(s)+Surname 2\inst{2}, First name(s)+Surname 3\inst{1}}
\authorrunning{Surname 1 et al.}    %% use \authorrunning{Surname 1} if only 1 author
                                    %% use \authorrunning{Surname 1 and Surname2} if two authors

% Institutes of all authors
% Include city and country of each institute, do not include the full address.
\institute{Institute of first and third author, Country
\and Institute of second author, Country}

% E-mail of presenting author for correspondence
\email{Author1@university.edu}

% Brief abstract of the paper:
\abstract{Abstract text}

% Keywords (at most 5):
\keywords{Keyword1; Keyword2; Keyword3.}

% Produce the title:
\maketitle

%***********************************************************************

% Sections and subsections (do not use lower levels):

\section{Section 1}
Text for the first section. This section will have two subsections.

\subsection{Section 1.1}
Text for the first subsection within section 1.

\subsection{Section 1.2}
Text for the second subsection within section 1.


\section{Section 2}
Text for the second section. This section will have no subsections.


\section{Section 3}
Text for the third section. This section will have three subsections.

\subsection{Section 3.1}
Text for the first subsection within section 3.

\subsection{Section 3.2}
Text for the second subsection within section 3.

\subsection{Section 3.3}
Text for the third subsection within section 3.

%***********************************************************************

% Tables can be included at any place in the text.
% As general format, use tables with horizontal lines only
% (i.e., no vertical lines separating columns).
% Start and end each table with a double horizontal line.
% Tables are incorporated using a table environment:

\begin{table}[t!]\centering
% A caption is put above the table and a label is defined
% to be used for reference to this specific table.
% Use labels which are very unlikely to be used by
% other contributors; for example, use labels starting
% with the surname of the first author.
\caption{Caption text ABOVE the table.\label{smith:tab:example}}
% A table with three columns, where the first is left aligned,
% the second has centred entries, and the third is right aligned,
% is generated as follows:
\medskip
\begin{tabular}{lcr}
% Double horizontal line:
\hline\hline
% The body of the table:
\textbf{Title col1} & \textbf{Title col2} & \textbf{Title col3} \\
\hline
row1 col1  & row1 col2  & row1 col3  \\
row2 col1  & row2 col2  & row2 col3  \\
row3 col1  & row3 col2  & row3 col3  \\
% Double horizontal line:
\hline\hline
\end{tabular}
\end{table}

% In the text, reference to the Table can be made as follows:
We refer to Table~\ref{smith:tab:example} for a summary of our main results.


%***********************************************************************

% Figures can be included at any place in the text.
% The only allowed formats for figures are postscript (ps) or encapsulated postscript (eps) files.
%
% Please, do not include figures in any other format.
%
% Use file names which are very unlikely to be used by
% other contributors; for example, use file names starting
% with the surname of the first author.
% Figures are incorporated using a figure environment:
% Make sure you specify the extension of the file (.ps, .eps)

\begin{figure}[bt!]\centering
% You can pre-specify the width of the graph:
\includegraphics[width=7cm]{smith-fig01.eps}
% Below the figure, a caption is put, and a label is defined
% to be used for reference to this specific figure.
% Use labels which are very unlikely to be used by
% other contributors; for example, use labels starting
% with the surname of the first author.
\caption{Caption text BELOW the figure.\label{smith:fig:example01}}
\end{figure}

\begin{figure}[bt!]\centering
% Or you can pre-specify the height of the graph:
\includegraphics[height=4cm]{smith-fig01.eps}
\caption{Caption text BELOW the figure.\label{smith:fig:example02}}
\end{figure}

\begin{figure}[bt!]\centering
% You can also rotate graphs by specifying an angle.
% Options can be combined:
\includegraphics[angle=270, width=7cm]{smith-fig01.eps}
\caption{Caption text BELOW the figure.\label{smith:fig:example03}}
\end{figure}

% In the text, reference to the Figure can be made as follows:
We refer to Figures~\ref{smith:fig:example01}\,--\,\ref{smith:fig:example03} for a~graphical representation.


%***********************************************************************

% Acknowledgments, if needed:
\acknowledgments{Special Thanks to ... }

%***********************************************************************

% References should be placed in the text in author (year) form.
% The list of references should be placed below IN ALPHABETICAL ORDER.
% (Please follow the format of the examples very tightly).

\references
\begin{description}
\item[Diggle, P.J., Liang, K-Y., and Zeger, S.L.] (1994).
     {\it Analysis of Longitudinal Data}.
     Oxford: Clarendon Press.
\item[Gilmour, A.R., Thompson, R., Cullis, B.R., and Welham, S.J.] (1998).
     ASREML User's Manual. New South Wales Agriculture.
\item[Green, P.J. and Silverman, B.W.] (1994).
     {\it Nonparametric Regression and Generalized Linear Models}.
     London: Chapman \& Hall.
\item[Henderson, C.R.] (1973).
     Sire evaluation and genetic trends.
     In: {\it Proceedings of the Animal Breeding and Genetics Symposium in
     Honour of Dr.\ L.\ Lush}, Champaign, Illinois, pp. 10\,--\,41, 
\item[Lee, Y. and Nelder, J.A.] (1996).
     Hierarchical generalized linear models.
     {\it Journal of the Royal Statistical Society, Series B}, {\bf 58}, 
     619\,--\,678.
\item[Robinson, G.K.] (1991).
     That BLUP is a good thing: the estimation of random effects (with Discussion).
     {\it Statistical Science}, {\bf 6}, 15\,--\,51.
\item[Speed, T.P.] (1991).
     Comment on: That BLUP is a good thing: the estimation of random effects.
     By G.K. Robinson,
     {\it Statistical Science}, {\bf 6}, 44.
\end{description}

\end{document}
