
%***********************************************************************

% This is a template to be used for the preparation of
% papers submitted to the 27th International Workshop on
% Statistical Modelling, to be held in Prague, Czech Republic,
% July 16-20, 2012.

% Please follow the following general guidelines:
%
% (1) Do not specify any definitions, commands or style parameters.
%     Upon submission, your file will be checked for presence of
%     \newcommand or \def statements and if found, error message will be reported
%     by the submission form.
%     
% (2) Follow the template below very tightly.
%
% (3) Include figures using the \includegraphics
%      command, examples of which are given below.
%
% (4) Use file names which begin with the surname of the first author.     
%
% (5) When creating labels for cross-references, please start always
%     by surname of the first author, e.g., \label{smith:likelihood}
%
% (6) The template below contains a lot of example material
%      to guide you through the preparation of your paper.  However,
%      remove all the redundant material from your final document
%      before submitting.

% The guidelines above are needed in order to be able to combine all
% the papers into a single proceedings book of acceptable quality.
% Please follow the guidelines as strictly as possible. Deviations may
% result in papers being either refused by the registration form 
% or sent back to the authors with the request to change
% their documents according to the guidelines.

% Special characters:
% Please do not use special characters (e.g., accents).
% Use TeX composition instead, such as \~n, \'a, \`e, \v{s}, \r{u} etc.

% Changes as of IWSM 2012:
%  * \usepackage{amsmath, amssymb} added which allows usage of boldsymbols 
%    and other handy constructions (align, pmatrix etc.) within math 
%  * \usepackage{psfrag} added which allows possible modifications of ps/eps figures
%  * only ps/eps figures are allowed to be used
%    (i.e., no pdf, jpeg etc.)
%
%

%***********************************************************************

\documentclass[twoside]{report}
\usepackage{iwsm}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath, amssymb}
\usepackage{psfrag}


\begin{document}


% Title and running title to be used as left header:
\title{Age and sex specific social contact patterns stratified by location and day of the week}
\titlerunning{Age and sex specific social contact patterns}

% Authors and running list of authors to be used as right header:
\author{Jan van de Kassteele\inst{1}, Jan van Eijkeren\inst{1}, Jacco Wallinga\inst{1}}

% Institutes of all authors
\institute{National Institute for Public Health and the Environment - RIVM, the Netherlands}

% E-mail of presenting author for correspondence
\email{jan.van.de.kassteele@rivm.nl}

% Brief abstract of the paper:
\abstract{A statistical methodology using Gaussian Markov Random Fields is presented for determining age and sex specific social contact patterns stratified by location and day of the week. Contact patterns are crucial information in mathematical models for infectious diseases. We show that, depending on the setting and age, contact rates differ between men and women}

% Keywords (at most 5):
\keywords{Social contact patterns; Infectious Diseases; Gaussian Markov Random Fields; Smoothing}

% Produce the title:
\maketitle

%***********************************************************************

% Sections and subsections (do not use lower levels):

\section{Introduction}
The incidence and severity of most human respiratory infections such as influenza, tuberculosis, measles, rubella and mumps depend on age and sex. For the planning and evaluating of vaccination programmes against these infectious diseases it is necessary to know how an infection spreads among age groups and among women and men.

Mathematical modeling of infectious diseases transmitted by the respiratory or close-contact route is increasingly used to determine the impact of possible interventions. The contact patterns, which are crucial determinants for model outcome, are often limited to coarse age-specific contact rates. Stratification by sex, location of contact or weekday is usually absent, even though it can be expected that contact patterns differ between males and females, and depend very much on the location and day of the week. There is a need for more detailed empirical data on contact behavior by sex and by setting.

Large data sets on the contact behavior of a representative population have been collected and made publicly available, Mossong et al. (2008). The estimation of contact rates by both age and sex from these data sets has proven to be statistically challenging. The stratification by age and sex of both the study participants and their contacts leads to a very large number of contact rates to be estimated. For example, if we would choose to estimate the contacts by men and women in 81 age cohorts to cover the age range in the general population this would require estimating $(2\times81)^{2} = 26,244$ contact rates. This number will increase further if we stratify by the settings where they occur (home, work, school, leisure, transport, other) and by day of the week at which they occur (weekday or weekend).

There are two ways to handle such a large number of contact rates. The first invokes the reciprocal nature of contact that induces symmetry in contact rates between age groups and sexes. This symmetry removes the need to estimate nearly halve the number of the contact rates. The second relies on the similarity in contact patterns for individuals of similar age. This allows us to use statistical smoothing techniques to increase the precision of each estimate. We combine these two approaches by imposing smoothness in contact rates while accounting for the reciprocity of contacts between age groups and sexes, using Gaussian Markov Random Fields (GMRF). This allows us to extract contact rates from the existing data sets at an unprecedented level of detail.

\section{Data and Methods}
\subsection{Population based survey}
For respiratory infections, the number of different conversational partners provides a good proxy. We explore data from a population-based prospective survey of contact patterns in eight European countries. 7,466 participants recorded characteristics of 98,309 contacts with different individuals during one day, age and sex, at six different settings at different days in the week.

\subsection{Hierarchical Bayesian model}
Our aim is to describe contact rates among 81 year age groups and the two sexes, given a specific combination of setting of contact and day of the week. We infer contact rates using a hierarchical Bayesian model. There are three levels.

The first level, the observation level, refers to the total number of contacts of any age and sex specific combination $(i, j)$, location $l$ and day of the week $d$ in the dataset, simply found by cross-tabulation. At this observation level, the total number of contacts $y_{ijld}$ is described by a negative binomial distribution with mean $\mu_{ijld}$ and dispersion parameter $\theta_{ld}$:
\[
y_{ijld} \, | \, \mu_{ijld}, \theta_{ld} \sim \mathrm{NegBin}(\mu_{ijld}, \theta_{ld}).
\]
At the second level, the mean of the total number of contacts is described by the product of an age, sex and day of the week specific offset $E_{ijd}$ and age, sex, location and day of the week specific contact rate $c_{ijld}$:
\[
\mu_{ijld}  = E_{ijd} \exp(\beta_{ld} + x_{ijld}).
\]

The offset is the product of the total number of participants of a certain age and sex and the total population number of the contacted age and sex. We can interpret $\beta_{ld}$ as an intercept and $x_{ijld}$ as deviations from an average contact pattern. These deviations have a smooth and symmetric structure. Our approach is to model $\mathbf{x}_{ld}$ as a zero mean two-dimensional Gaussian Markov Random Field (GMRF) over the ages $i$ and $j$. 

A GMRF is a random field following a multivariate normal (Gaussian) distribution with conditional (Markov) independence assumptions. This conditional independence is defined by a precision matrix $\mathbf{Q}_{ld} = \tau_{ld}\mathbf{R}$, where $\mathbf{R}$ is a structure matrix and where $\tau_{ld}$ is the precision parameter that controls the smoothness of the deviations $\mathbf{x}_{ld}$:
\[
\mathbf{x}_{ld} \, | \, \tau_{ld} \sim \mathrm{Normal}(\mathbf{0}, \mathbf{Q}_{ld}).
\]
At the third level uninformative hyperpriors are specified for the overdispersion parameter of the negative binomial model and the precision (smoothing) parameter of the GMRF.
\begin{eqnarray*}
\tau_{ld} \!\!\! &\sim& \!\!\! \mathrm{Gamma}(1, 0.01),\\
\log(\theta_{ld}) \!\!\! &\sim& \!\!\! \mathrm{Normal}(0, 0.1).
\end{eqnarray*}
We estimate the rates and parameters for such highly structured hierarchical Bayesian models by the recently established Integrated Nested Laplace Approximations technique (INLA).

\subsection{Tailor-made structure matrix}

\begin{figure}[bt!]\centering
\includegraphics[height=7cm]{vandekassteele-figure1.eps}
\caption{Graphical representation of a contact matrix stratified by sex ($n = 5$ example). The matrix consists of four blocks: MM (lower left), FM (lower right), MF (upper left) and FF (upper right) contacts. Each node represents and age combination between participants (horzontal axis) and contacts (vertical axis). The numbering of the nodes is such that symmetry between ages and sexes is achievied. The coloring is for illustrative purpose. The edges denote the dependencies between triplets of nodes (the lower triangular parts only). The superscripts represent record id's in the dataset.}
\end{figure}

The contact rates are symmetric, such that $c_{ijld}^{MM} = c_{jild}^{MM}$, $c_{ijld}^{FF} = c_{jild}^{FF}$, and $c_{ijld}^{MF} = c_{jild}^{FM}$ . These symmetries carry over to the deviations xijld. The symmetry is illustrated in Figure 1 for the two sexes and $n = 5$ age groups. There are $(2\times5)^{2} = 100$ nodes, each corresponding to one data record. A node corresponds to a value $x_{ijld}$. By forcing identical node values in the lower and upper triangular parts of the matrix block, symmetry is guaranteed. Thus, 55 unique node values are inferred from the 100 data records. For illustrative purposes, identical nodes are indicated by identical colors. 

Smoothing is achieved by imposing the condition that neighboring node values of $\mathbf{x}_{ld}$ should be similar. The neighborhood structure is defined by the entries of the structure matrix $\mathbf{R}$ and  is illustrated in Figure 1 by the edges. Only the nodes in the lower triangular parts of the matrix blocks need to be linked, the nodes in the upper triangular part follow because of the imposed symmetry.

We use the second order random walk model (RW2), which reflects the prior beliefs that the gradient of xld varies smoothly and that sudden jumps between neighboring values of the gradient of $\mathbf{x}_{ld}$ are unlikely. In one dimension smoothness is achieved by placing a normal (Gaussian) prior on the second order differences of $\mathbf{x}_{ld}$:
\[
\Delta^{2}x_{m,ld} = x_{m-1,ld} - 2x_{m,ld} + x_{m+1,ld} \sim \mathrm{Normal}(0, \tau_{ld})
\]
In two dimensions smoothness is achieved by placing a RW2 prior on the columns and rows of $\mathbf{x}_{ld}$ using kronecker products.

\section{Results}
The settings with the highest contact rates are home, school and work. In general the contacts tend to be assortative with respect to sex for most ages in most settings. At home (weekend) adult men make most contacts with adult women and vice versa, whereas children make contacts with either sex (Figure 2). At work (weekday), adult men have overall higher contact rates than women; remarkably, older men and younger women have higher contact rates at work than younger males and older females. At school (weekday), boys contact boys rather than girls and vice versa. The contact rates differ slightly between boys and girls. The contact rate of children with adult women is slightly higher than their contact rate with adult men.

\begin{figure}[bt!]\centering
\includegraphics[height=10cm]{vandekassteele-figure2.eps}
\caption{Age and sex specific contact rates at home during a weekend. See Figure 1 for explanation of the four blocks. The color scale indicates relative values of the contact rates. Absolute values of contact rates are indicated by contour lines.}
\end{figure}

The relevance of the difference between sexes becomes clear when we simulate the spread of infection in a completely susceptible population. We calculate the distribution of the (relative) incidence of new infections for both sexes by age and by setting in which infections would occur (Figure 3). We find that the highest incidence of new infections occurs among the 16 year old, and the lowest incidence occurs among the 0 year olds and the 80 year olds. Boys and girls have a similar age-specific risk of infection for ages 0 up to 20 years. Women have a substantially higher the risk of infection from the age of 20 up to 50 years, men have a substantially higher risk of infection from the age of 50 to 80 years.

\begin{figure}[bt!]\centering
\includegraphics[height=7cm]{vandekassteele-figure3.eps}
\caption{Relative incidence of infection when a new emerging infection spreads among men and women in a completely susceptible population. The shaded region give the 95\% credible interval of the estimates. The incidence is scaled sucht that the area under the curves adds to one.}
\end{figure}

\section{Conclusions}
The statistical model enables us to quickly estimate smooth and symmetric contact rate matrices. We have highlighted the relevance of sex-specific differences in these patterns for respiratory infections. Contacts tend to be assortative with respect to sex for most ages in most settings. Two exceptions: at home men contact more men than women and v.v.; at school children contact more adult women than adult men. The observations strongly suggest that exposure to infection is substantially differs between sexes, where the magnitude and direction of the difference depends on age.

\references
\begin{description}
\item[Mossong, J., {\it et al.}] (2008).
     Social contacts and mixing patterns relevant to the spread of infectious diseases.
     {\it PLoS Med}, {\bf 5}(3):e74, 381\,--\,391.
\item[Rue, H. and Held, L.] (2005).
     {\it Gaussian Markov Random Fields - Theory and Applications}.
     Chapman \& Hall.
\item[Rue, H., Martino, S., and Chopin N.] (2009).
     Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations.
     {\it Journal of the Royal Statistical Society, Series B}, {\bf 71}(2), 319\,--\,392.
\end{description}

\end{document}
